# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38
skip_missing_interpreters =
    true

[flake8]
max-line-length = 88
enable-extensions=G


[testenv]
deps = -rtest-requirements.txt
commands =
    pytest \
        --black \
        --cov tesserae \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
