# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = mypy,lint,py37,py38,py39,py310
skip_missing_interpreters =
    true

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/acceptance \
        --cov tesserae \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:mypy]
deps = mypy
commands =
    mypy src

[testenv:lint]
deps =
    pylint
    black
    flake8
    isort

commands =
    flake8 src tests setup.py
    pylint --exit-zero src

[gh-actions]
python =
    3.7: mypy,lint,py37
    3.8: mypy,py38
    3.9: mypy,py39
    3.10: mypy,py310
