# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[flake8]
max-line-length = 100
enable-extensions=G


[testenv]
deps =
    pytest
    hypothesis
    bitstring
    pytest-cov
    coverage >= 4.5
setenv   =
    BIN_DIR = bin
commands =
    pytest \
    	--cov=cortexpy \
        --cov-report term-missing \
	    --cov-report html \
        --hypothesis-profile dev {posargs:tests/test_unit tests/test_acceptance}
